<require>
    <tag module="mofron-comp-tree">Tree</tag>
    <tag module="mofron-comp-text">Text</tag>
</require>

<script name=evt run=init>
console.log(evt2.text());
</script>

<Tree index="mofron" baseColor=#fafafa clickEvent=@evt speed=300>
    <Tree index="Component">
        <Tree>Button</Tree>
        <Tree>Header</Tree>
    </Tree>
    <Tree index="Event">
        <Tree>Click</Tree>
        <Tree>Drag</Tree>
    </Tree>
    <Tree index="Effect">
        <Tree>Fade</Tree>
        <Tree>Shadow</Tree>
    </Tree>
    <Tree index="Layout">
        <Tree>Grid</Tree>
        <Tree>Margin</Tree>
    </Tree>
</Tree>
