<require>
    <tag module="mofron-comp-tree">Tree</tag>
</require>

<script run=init name=evt>
console.log(evt2.index());
</script>

<Tree baseColor=#fafafa title="mofron" clickEvent=@evt>
    <param>
        <ttlhei>(0.5rem,0.4rem)</ttlhei>
        <speed>500</speed>
    </param>

    <Tree title="Component" elmhei=0.3rem>
        <Tree>Button</Tree>
        <Tree>Header</Tree>
    </Tree>
    <Tree title="Event" elmhei=0.3rem>
        <Tree>Click</Tree>
        <Tree>Drag</Tree>
    </Tree>
</Tree>
